set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -g history-limit 1000

set-window-option -g mode-keys vi
set-option -sg escape-time 10

set -g default-terminal "tmux-256color"
set -g terminal-features ",xterm-ghostty:RGB"

set -g mouse on
set-option -g renumber-windows on
set-option -g focus-events on
set -g @catppuccin_flavor 'mocha'

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
